^import "time"

^handler {
    var devReloadFlagSet bool
    for _, arg := range up.buildCliArgs() {
        if arg == "-dev" {
            devReloadFlagSet = true
            break
        }
    }
}

^{
    title := pushupGreeting // pushupGreeting declared in app/pkg/app.go
    greeting := "Hello"
    name := "world"
}

^section title {
    <text>^pushupGreeting</text>
}

<hgroup class="greeting">
    <h1>^greeting, ^name!</h1>
    <h2>^title</h2>
</hgroup>

<h3>Pushup is a modern web framework for Go with an old-school PHP vibe.</h3>

<h4>Features</h4>

<ul>
    <li>Compiled</li>
    <li>Modern hypertext</li>
    <li>File-based routing</li>
    <li>Builds on Go <tt>net/http</tt></li>
    <li>Live-reloading dev mode</li>
</ul>

<p>It is currently ^time.Now().Format(time.UnixDate).</p>

<h4>What to do next?</h4>
<ul>
    <li>Design the layout template at <tt>app/layouts/default.up</tt></li>
    <li>Override this file at <tt>app/pages/index.up</tt></li>
    ^if !devReloadFlagSet {
        <li>Check out the live reloading mode with the CLI flag <tt>-dev</tt></li>
    } else {
        <li>Great, you set the <tt>-dev</tt> flag for live reloading!</li>
    }
    <li>Add new Pushup pages to <tt>app/pages</tt> and see them appear as routes</li>
    <li><a href="https://github.com/AdHocRandD/pushup/blob/main/README.md">Read the docs</a></li>
</ul>
