^import "strings"
^import "github.com/adhocteam/pushup/example/htmx"

^{
    var results []string
    search := strings.TrimSpace(strings.ToLower(req.FormValue("search")))
    if search != "" {
        for _, name := range htmx.FakeNames {
            if strings.Contains(strings.ToLower(name), search) {
                results = append(results, name)
            }
        }
    }
}

<h1>htmx example: Active search</h1>

<input class="form-control" type="search"
       name="search" placeholder="Begin Typing To Search Users..."
       hx-get="^(req.URL.Path)/results"
       hx-trigger="keyup changed delay:500ms, search"
       hx-target="#search-results"
       hx-indicator=".htmx-indicator" />

<table class="table">
    <thead>
    <tr>
      <th>Name</th>
    </tr>
    </thead>
    <tbody id="search-results">
        ^partial results {
            ^for _, result := range results {
                <tr>
                    <td>^result</td>
                </tr>
            }
        }
    </tbody>
</table>
