^import "strconv"
^import "github.com/adhocteam/pushup/example/htmx"

^handler{
    pageQuery := req.FormValue("page")
    if pageQuery == "" {
        pageQuery = "1"
    }

    page, err := strconv.Atoi(pageQuery)
    if err != nil {
        return err
    }
}

<style>
table { width: 100%; border-collapse: collapse; }
th, td { padding: 5px 8px; }
thead tr { border-bottom: 2px solid #ccc; }
tbody tr { border-bottom: 1px solid #ccc; }
</style>

<h1>htmx example: Click to load</h1>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>ID</th>
        </tr>
    </thead>
    <tbody>
        ^partial rows {
            <text>
                ^for i := 0; i < 5; i++ {
                    <tr>
                        <td>Agent Smith</td>
                        <td>void^i@pizza.null</td>
                        <td>^htmx.UID()</td>
                    </tr>
                }
                <tr id="replace-me">
                    <td colspan=3>
                        <button hx-get="./click-to-load/rows?page=^(page + 1)" hx-target="#replace-me" hx-swap="outerHTML">
                            Load more agents
                        </button>
                    </td>
                </tr>
            </text>
        }
    </tbody>
</table>
