^import "strconv"
^import "github.com/adhocteam/pushup/example/crud"

^handler {
    id, err := strconv.Atoi(getParam(req, "id"))
    if err != nil {
        return err
    }

    album, err := crud.GetAlbumById(crud.DB, id)
    if err != nil {
        return err
    }
}

<h1>Album</h1>

<p><a href="/crud/">Back to album list</a></p>

<style>
dl { display: flex; flex-flow: row wrap; }
dt { font-weight: bold; flex-basis: 20%; padding: 0.1em; }
dd { font-weight: normal; flex-basis: 70%; flex-grow: 1; padding: 0.1em; }
</style>

<dl>
    <dt>Artist</dt>
    <dd>^album.Artist</dd>

    <dt>Title</dt>
    <dd>^album.Title</dd>

    <dt>Released</dt>
    <dd>^album.Released</dd>

    <dt>Length</dt>
    <dd>^album.Length minutes</dd>
</dl>

<p><a href="./edit/^album.ID">Edit</a>, <a href="./delete/^album.ID">Delete &hellip;</a></p>
