^import "math/rand"

<style>
table { width: 100%; border-collapse: collapse; }
th, td { padding: 5px 8px; }
thead tr { border-bottom: 2px solid #ccc; }
tbody tr { border-bottom: 1px solid #ccc; }
</style>

^{
    var alphabet = []rune("ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789")
    uid := func() string{
        b := make([]rune, 16)
        for i := range b {
            b[i] = alphabet[rand.Intn(len(alphabet))]
        }
        return string(b)
    }
}

<h1>htmx example: Click to load</h1>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>ID</th>
        </tr>
    </thead>
    <tbody>
        ^for i := 0; i < 5; i++ {
            <tr>
                <td>Agent Smith</td>
                <td>void^(i)&#x40;pizza.null</td>
                <td>^(uid())</td>
            </tr>
        }
        <tr id="replace-me">
            <td colspan=3>
                <button hx-get="./contacts?page=1" hx-target="#replace-me" hx-swap="outerHTML">
                    Load more agents
                </button>
            </td>
        </tr>
    </tbody>
</table>
