^import "time"

^{
    title := "Examples of Pushup"
    greeting := "Hello"
    name := "world"
}

<h2>^title</h2>

<h2 style="color: green">^greeting, ^name!</h2>

<h3 style="color: orange">Pushup is a modern web framework for Go with an old-school PHP vibe.</h3>

<h4>Features</h4>

<ul>
    <li>Compiled</li>
    <li>Modern hypertext</li>
    <li>Filesystem-based routing</li>
    <li>Live-reloading dev mode</li>
    <li>Builds on Go <tt>net/http</tt></li>
</ul>

<p>It is currently ^time.Now().Format(time.UnixDate).</p>

<ul>
    <li><a href="/about">About</a></li>
    <li><a href="/escape">Escaping</a></li>
    <li><a href="/if">If</a></li>
    <li><a href="/for">For</a></li>
    <li><a href="/dump">Dump</a></li>
    <li><a href="/alt-layout">Non-default layout</a></li>
    <li><a href="/no-layout">No layout</a></li>
    <li><a href="/x/sub">Subdirectory route (<tt>/x/sub</tt>)</a></li>
    <li><a href="/dyn/world">Dynamic path segments</a></li>
    <li><a href="/htmx/">htmx examples</a></li>
    <li><a href="/crud/">CRUD</a></li>
</ul>
