^import "log"
^import "os"
^import "path/filepath"

^handler {
    path := req.FormValue("route")
    routeMatch := getRouteFromPath(path)
    if routeMatch.response == routeNotFound {
        http.Error(w, http.StatusText(404), 404)
        return nil
    }
    fpath := filepath.Join("app", "pages", routeMatch.route.page.filePath())
    b, err := os.ReadFile(fpath)
    if err != nil {
        log.Printf("reading file %s: %v", fpath, err)
        return err
    }
    source := string(b)
}

<p>Source code for Pushup page <a href="^path"><b>^path</b></a>:</p>

<style>
pre {
    padding: 1em;
    background: #f3f4f0;
    overflow-x: scroll;
}
</style>

<pre><code>^source</code></pre>
