^import "github.com/adhocteam/pushup/pushup"

<h2>Dynamic path segments</h2>

<p>This page lives at <tt>dyn/$name.up</tt> in the project directory.</p>

<p>The <tt>$name</tt> part matches that part of the path, and is made available
    to Pushup pages with <tt>pushup.Param(req, "name")</tt>.
</p>

<p><tt>$name</tt> can be pretty much anything, treat it like a URL slug.
    Whatever the characters after the <tt>$</tt> is the name to pass to
    <tt>pushup.Param()</tt>.
</p>

<p>This also works with directories named starting with a '$'. For example,
    <tt>users/$userID/projects/$projectID.up</tt>
</p>

<hr/>

<dl>
    <dd>Filesystem:</dd> <dt><tt>&lt;project root&gt;/pages/dyn/$name.up</tt></dt>
    <dd>Generated route:</dd> <dt><tt>/dyn/([^^/]+)</tt></dt>
</dl>

<hr/>

<h3>Live example</h3>

<pre><code>
^^import "github.com/adhocteam/pushup/pushup"
</code></pre>
<p><code>Hello, ^^pushup.Param(req, "name")</code>: <b>Hello, ^pushup.Param(req, "name")!</b></p>
<p>URL: <tt>^req.URL.Path</tt></p>
^if pushup.Param(req, "name") == "world" {
    <p><a href="/dyn/Pushup">/dyn/Pushup</a></p>
} ^else {
    <p><a href="/dyn/world">/dyn/world</a></p>
}
