^{
    architects := []string {
        "Mies van der Rohe",
        "Jeanne Gang",
        "Le Courbosier",
        "Zaha Hadid",
        "Frank Gehry",
        "Rem Koolhaas",
    }
}

<p>This page: ^req.URL.Path</p>

<h1>Architects</h1>
<a href="./list">^(req.URL.Path + "list")</a>
^partial list {
    <ul>
        ^for _, architect := range architects {
            <li>^architect</li>
        }
    </ul>
}

<hr>

<p><a href="./foo">^(req.URL.Path + "foo")</a></p>
<p><a href="./foo/bar">^(req.URL.Path + "foo/bar")</a></p>
^partial foo {
    <ul>
        <li>Foo</li>
        ^partial bar {
            <ul><li>Bar</li></ul>
        }
    </ul>
}

<hr>

<p><a href="./first">^(req.URL.Path + "first")</a></p>
<p><a href="./first/second">^(req.URL.Path + "first/second")</a></p>
<p><a href="./first/second/third">^(req.URL.Path + "first/second/third")</a></p>
^partial first {
    <ul>
        <li>First</li>
        ^partial second {
            <ul>
                <li>Second</li>
                ^partial third {
                    <ul><li>Third</li></ul>
                }
            </ul>
        }
    </ul>
}
