^import "strconv"
^import "github.com/adhocteam/pushup/pushup"

^import "github.com/adhocteam/pushup/example/crud"

^handler {
    id, err := strconv.Atoi(pushup.Param(req, "id"))
    if err != nil {
        return err
    }

    album, err := crud.GetAlbumById(crud.DB, id)
    if err != nil {
        return err
    }

    if req.Method == "DELETE" || (req.Method == "POST" && req.FormValue("_method") == "delete") {
        if err := crud.DeleteAlbum(crud.DB, id); err != nil {
            return err
        }
        http.Redirect(w, req, "/crud/", http.StatusSeeOther)
        return nil
    }
}

<h1>Delete ^album.Title ?</h1>

<p>Are you sure?</p>

<p><a href="/crud/album/^album.ID">No, get me out of here</a></p>
<form method="post">
    <input type="hidden" name="_method" value="delete" />
    <input type="hidden" name="id" value="^album.ID" />
    <button>Yes, delete</button>
</form>
