^import "strconv"

^handler {
    id, err := strconv.Atoi(getParam(req, "id"))
    if err != nil {
        return err
    }

    album, err := getAlbumById(DB, id)
    if err != nil {
        return err
    }

    if req.Method == "DELETE" || (req.Method == "POST" && req.FormValue("_method") == "delete") {
        if err := deleteAlbum(DB, id); err != nil {
            return err
        }
        http.Redirect(w, req, "/crud/", http.StatusSeeOther)
        return nil
    }
}

<h1>Delete ^album.title ?</h1>

<p>Are you sure?</p>

<p><a href="/crud/album/^album.id">No, get me out of here</a></p>
<form method="post">
    <input type="hidden" name="_method" value="delete" />
    <input type="hidden" name="id" value="^album.id" />
    <button>Yes, delete</button>
</form>
