@import "time"

@code {
    var title = "Welcome to Pushup"
    var name = "Ad Hoc"
}

<h2>@title</h2>

<h3 style="color: blue">Pushup is a cool new web framework for Go. It's like if Go were PHP, but better.</h3>

<p>Welcome, @name! It is currently @(time.Now().Format(time.UnixDate)).</p>

<p style="color: green">This is <strong>some cool text</strong>.</p>

<ul>
    <li><a href="/about">About</a></li>
    <li><a href="/escape">Escaping</a></li>
    <li><a href="/if">If</a></li>
    <li><a href="/for">For</a></li>
    <li><a href="/dump">Dump</a></li>
    <li><a href="/alt-layout">Non-default layout</a></li>
    <li><a href="/no-layout">No layout</a></li>
    <li><a href="/x/sub">Subdirectory route (<tt>/x/sub</tt>)</a></li>
    <li>Dynamic path components<br/>
        Filesystem: <tt>&lt;project root&gt;/pages/dyn/$name.pushup</tt><br/>
        Generated route: <tt>/dyn/([^/]+)</tt>
        <ul>
            <li><a href="/dyn/world"><tt>/dyn/world</tt></a></li>
            <li><a href="/dyn/Pushup"><tt>/dyn/Pushup</tt></a></li>
        </ul>
    </li>
</ul>
