@import "time"

@code {
    var title = "Welcome to Pushup"
    var name = "Ad Hoc"
}

<h2>@title</h2>

<h3 style="color: blue">Pushup is a cool new web framework for Go. It's like if Go were PHP, but better.</h3>

<h4>Features</h4>
<ul>
    <li>Compiled</li>
    <li>Modern hypertext</li>
    <li>Filesystem-based routing</li>
    <li>Live-reloading dev mode</li>
    <li>Builds on Go <tt>net/http</tt></li>
</ul>

<p>Welcome, @name!</p>
<p>It is currently @(time.Now().Format(time.UnixDate)).</p>

<p style="color: green">This is <strong>some cool text</strong>.</p>

<ul>
    <li><a href="/about">About</a></li>
    <li><a href="/escape">Escaping</a></li>
    <li><a href="/if">If</a></li>
    <li><a href="/for">For</a></li>
    <li><a href="/dump">Dump</a></li>
    <li><a href="/alt-layout">Non-default layout</a></li>
    <li><a href="/no-layout">No layout</a></li>
    <li><a href="/x/sub">Subdirectory route (<tt>/x/sub</tt>)</a></li>
    <li><a href="/dyn/world">Dynamic path segments</a></li>
</ul>
