<h2>Dynamic path component</h2>

<p>This page lives at <tt>dyn/$name.pushup</tt> in the project directory.</p>

<p>The <tt>$name</tt> part matches that part of the path, and is made available
    to Pushup pages with <tt>getParam(req, "name")</tt>.
</p>

<p><tt>$name</tt> can be pretty much anything, treat it like a URL slug.
    Whatever the characters after the <tt>$</tt> is the name to pass to
    <tt>getParam()</tt>.
</p>

<hr>

<p>Hello, @(getParam(req, "name"))!</p>
<p>URL: <tt>@(req.URL.Path)</tt></p>
@if getParam(req, "name") == "world" {
    <p><a href="/dyn/Pushup">/dyn/Pushup</a></p>
} else {
    <p><a href="/dyn/world">/dyn/world</a></p>
}
